<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }
        a {
            text-decoration: none
        }
        a:hover {
            text-decoration: none
        }
        body {
            margin: 0;
        }
        header {
            width: 100%;
            height: 50px;
            background-color: #fff;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            position: fixed;
            left: 0;
            top: 0;
        }
        .logo {
            position: absolute;
            width: 30px;
            height: 40px;
            background-image: url(./img/twitch.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 10px;
            margin-top: 5px;
        }
        .menu {
            display: flex;
            margin-left: 15px;
            list-style-type: none;
            font-weight: bold;
        }
        .menu>.menu-btn {
            text-align: center;
            list-style-type: none;
            font-size: 15px;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .menu-btn>a,
        .login>a {
            color: black;
        }
        .registered>a {
            color: white;
        }
        .search-bar {
            display: flex;
            border-radius: 5px 5px 5px 5px;
            margin-top: 7px;
        }
        .search-input {
            width: 355px;
            height: 36px;
            margin-right: 1px;
            background-color: rgb(227, 229, 231);
            border-radius: 5px;
        }
        .search-btn {
            width: 35px;
            height: 36px;
            background-image: url(./img/放大鏡.jpg);
            background-position: center;
            background-size: 100%;
            border-radius: 0 5px 5px 0;
        }
        .member {
            height: 50px;
            width: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 5px;
        }
        .member>.prime-btn {
            width: 20px;
            height: 20px;
            background-image: url(./img/皇冠.jpg);
            background-position: center;
            background-size: 100%;
        }
        .member>.signin {
            list-style-type: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .login {
            width: 46px;
            height: 31px;
            background-color: rgb(226, 226, 226);
            margin-right: 8px;
            border-radius: 5px;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .registered {
            width: 46px;
            height: 31px;
            background-color: rgb(182, 65, 250);
            border-radius: 5px;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .personal {
            width: 20px;
            height: 20px;
            background-image: url(./img/個人.jpg);
            background-size: 95%;
            background-position: center;
        }
        .sidebar {
            width: 50px;
            height: calc(100vh - 50px);
            position: fixed;
            top: 50px;
            left: 0;
            padding: 10px;
            background-color: rgb(239, 239, 239);
        }
        .channel {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: rgb(233, 165, 165);
            margin-bottom: 10px;
        }
        main {
            margin: 50px 0 0 50px;
        }
        .container {
            padding: 30px 27px;
        }
        .container>.e-sport>h1 {
            font-size: 54px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }
        .e-sport-description {
            font-size: 24px;
            font-weight: bold;
            color: rgb(104, 103, 103);
            margin-top: 0;
            margin-bottom: 50px;
        }
        .sub-info {
            font-weight: bold;
            color: grey;
        }
        .e-sport>.row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 6px 6px;
        }
        .e-sport>.row>.col {
            min-width: 293px;
        }
        .game-card {
            height: 70px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background-color: rgb(230, 230, 230);
            border-radius: 5px;
        }
        .game-img {
            width: 40px;
            height: 50px;
            background-color: rgb(247, 199, 247);
            border-radius: 3px;
            margin-right: 10px;
        }
        .game-info {
            position: relative;
            width: 182px;
            font-size: 13px;
        }
        .live-block {
            height: 50px;
        }
        .live {
            display: inline;
            padding: 2px 6px;
            font-size: 12px;
            background-color: red;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .game-info>p {
            margin: 0;
            font-size: 13px;
            font-weight: bold;
        }
        .stream-block {
			display: flex;
			margin: 0 -10px;
		}
		.highlight {
			width: 33.33%;
		}
		.stream-block>.row {
			display: flex;
			flex-wrap: wrap;
			width: 66.66%;
			row-gap: 20px;
		}
		.stream-block>.row>.col {
			width: 25%;
			padding: 0 10px;
		}
		.highlight {
			padding: 0 10px;
		}
		.highlight .thumbnail {
			height: 331px;
		}
		.stream-group .thumbnail {
			height: 160px;
		}
		.thumbnail {
			position: relative;
			width: 100%;
			background-color: yellowgreen;
		}
		.thumbnail>.live {
			position: absolute;
			left: 10px;
			top: 10px;
		}
		.audience {
			position: absolute;
			left: 10px;
			bottom: 10px;
			padding: 0 3px;
			border-radius: 3px;
			font-size: 13px;
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
		}
		.stream-group {
			font-size: 13px;
		}
		.streamer {
			display: flex;
			align-items: center;
			margin-top: 10px;
		}
		.avatar {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: steelblue;
		}
		.name {
			padding: 0 5px;
		}
		.stream-title {
			width: 100%;
			margin-top: 5px;
			font-weight: bold;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		.stream-game {
			margin-top: 5px;
		}
		@media screen and (max-width: 1200px) {
			.stream-block>.row>.col {
				max-width: 50%;
			}
		}
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo"></div>
            <ul class="menu">
                <li class="menu-btn">
                    <a href="">瀏覽</a>
                </li>
                <li class="menu-btn">
                    <a href="">...</a>
                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" class="search-input">
            <div class="search-btn"></div>
        </div>

        <div class="member">
            <div class="prime-btn"></div>
            <ul class="signin">
                <li class="login">
                    <a href="">登入</a>
                </li>
                <li class="registered">
                    <a href="">註冊</a>
                </li>
            </ul>
            <div class="personal"></div>
        </div>



    </header>
    <div class="sidebar">
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
    </div>
    <main>
        <div class="container">
            <div class="e-sport">
                <h1>電競</h1>
                <p class="e-sport-description">
                    即時賽況、賽事精華和您最愛的職業玩家都在這裡
                </p>
                <div class="row">
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    Counter-Strike : Global Offensive
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="streaming">
				<h2>實況中的對戰</h2>
				<p class="live-description">我們認為您會喜歡的最精彩 Live 比賽和對戰</p>
				<div class="stream-block">
					<div class="highlight">
						<div class="stream-card">
							<div class="thumbnail">
								<div class="live">LIVE</div>
								<div class="audience">觀眾人數：1,651</div>
							</div>
							<div class="stream-info">
								<div class="streamer">
									<div class="avatar"></div>
									<div class="name">DreamHackCS2</div>
								</div>
								<div class="stream-title">
									RERUN: Eternal Fire vs. Movistar Riders [Nuke] Map 1 - IEM Fall Closed Qualifiers
									2021 - EU - Upper Bracket
								</div>
								<div class="stream-game">Counter-Strike: Global Offensive • 英文</div>
							</div>
						</div>
					</div>
					<div class="row stream-group">
						<div class="col">
							<div class="stream-card">
								<div class="thumbnail">
									<div class="live">LIVE</div>
									<div class="audience">觀眾人數：1,651</div>
								</div>
								<div class="stream-info">
									<div class="streamer">
										<div class="avatar"></div>
										<div class="name">DreamHackCS2</div>
									</div>
									<div class="stream-title">
										RERUN: Eternal Fire vs. Movistar Riders [Nuke] Map 1 - IEM Fall Closed
										Qualifiers 2021 - EU - Upper Bracket
									</div>
									<div class="stream-game">Counter-Strike: Global Offensive • 英文</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="stream-card">
								<div class="thumbnail">
									<div class="live">LIVE</div>
									<div class="audience">觀眾人數：1,651</div>
								</div>
								<div class="stream-info">
									<div class="streamer">
										<div class="avatar"></div>
										<div class="name">DreamHackCS2</div>
									</div>
									<div class="stream-title">
										RERUN: Eternal Fire vs. Movistar Riders [Nuke] Map 1 - IEM Fall Closed
										Qualifiers 2021 - EU - Upper Bracket
									</div>
									<div class="stream-game">Counter-Strike: Global Offensive • 英文</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="stream-card">
								<div class="thumbnail">
									<div class="live">LIVE</div>
									<div class="audience">觀眾人數：1,651</div>
								</div>
								<div class="stream-info">
									<div class="streamer">
										<div class="avatar"></div>
										<div class="name">DreamHackCS2</div>
									</div>
									<div class="stream-title">
										RERUN: Eternal Fire vs. Movistar Riders [Nuke] Map 1 - IEM Fall Closed
										Qualifiers 2021 - EU - Upper Bracket
									</div>
									<div class="stream-game">Counter-Strike: Global Offensive • 英文</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="stream-card">
								<div class="thumbnail">
									<div class="live">LIVE</div>
									<div class="audience">觀眾人數：1,651</div>
								</div>
								<div class="stream-info">
									<div class="streamer">
										<div class="avatar"></div>
										<div class="name">DreamHackCS2</div>
									</div>
									<div class="stream-title">
										RERUN: Eternal Fire vs. Movistar Riders [Nuke] Map 1 - IEM Fall Closed
										Qualifiers 2021 - EU - Upper Bracket
									</div>
									<div class="stream-game">Counter-Strike: Global Offensive • 英文</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="stream-card">
								<div class="thumbnail">
									<div class="live">LIVE</div>
									<div class="audience">觀眾人數：1,651</div>
								</div>
								<div class="stream-info">
									<div class="streamer">
										<div class="avatar"></div>
										<div class="name">DreamHackCS2</div>
									</div>
									<div class="stream-title">
										RERUN: Eternal Fire vs. Movistar Riders [Nuke] Map 1 - IEM Fall Closed
										Qualifiers 2021 - EU - Upper Bracket
									</div>
									<div class="stream-game">Counter-Strike: Global Offensive • 英文</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>

        </div>
    </main>

    <span>123</span>

</body>

</html>